;uWSGI instance configuration

[uwsgi]
pythonpath = $(APP_ROOT)
socket = /tmp/uwsgi.sock
module = homework_submit
callable = app
show-config = true

stats-http = true
stats = :5001

enable-threads = true
master = true
processes = 4
threads = 2
vacuum = true

req-logger = file:$(APP_ROOT)/logs/uwsgi/requests.log
logger = file:$(APP_ROOT)/logs/uwsgi/uwsgi.log

;end of configuration
